<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.scorekeeper.GraphActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Spinner
        android:id="@+id/fiterSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/filterArray"
        android:prompt="@string/filterPrompt"
        android:layout_margin="@dimen/standardMargin16"
        android:backgroundTintMode="multiply"/>

</RelativeLayout>
